package infile

import (
	"context"
	"fmt"
)

// DeleteURLs устанавливает флаг удаления для множества записей в хранилище.
// Функция принимает контекст и срез идентификаторов URL, которые нужно удалить.
//
// Функция вызывает метод DeleteURLs хранилища InMemory для выполнения операции удаления.
// В случае ошибки логируется сообщение об ошибке и возвращается обернутая ошибка с пояснением.
// Если удаление прошло успешно, изменения сохраняются в файл с помощью метода saveToFile.
// После успешного удаления выводится информационное сообщение с количеством удаленных URL.
//
// Аргументы:
//   - ctx: Контекст выполнения операции.
//   - urlIDs: Срез строк, содержащий идентификаторы URL для удаления.
//
// Возвращает:
//   - error: Ошибка, если она произошла во время удаления, иначе nil.
func (m *InFile) DeleteURLs(ctx context.Context, urlIDs []string) error {
	// Вызов метода удаления URL из внутреннего хранилища в памяти
	err := m.InMe.DeleteURLs(ctx, urlIDs)
	if err != nil {
		// Логирование ошибки удаления и возвращение обернутой ошибки
		m.zapLog.Errorf("failed to delete urls: %v", err)
		return fmt.Errorf("delete urls: %w", err)
	}
	// Сохранение изменений в файл
	m.saveToFile()
	// Логирование успешного удаления
	m.zapLog.Infof("deleted %d urls", len(urlIDs))
	return nil
}
