package infile

import "context"

// GetShortURL возвращает оригинальный URL по заданному короткому идентификатору.
//
// Функция использует метод GetShortURL внутреннего хранилища InMemory для извлечения оригинального URL.
// Если при вызове метода InMemory возникает ошибка, она будет передана вызывающему коду для дальнейшей обработки.
//
// Аргументы:
//   - ctx: Контекст выполнения операции, который может использоваться для управления временем жизни запроса и отмены.
//
// Возвращает:
//   - string: Оригинальный URL, ассоциированный с заданным коротким идентификатором.
//   - error: Ошибка, если она произошла при попытке получить URL, иначе nil.
//
// Примечание:
// Ошибка обрабатывается вызовом метода InMemory и будет передана вызывающему коду для дальнейшего управления.
func (m *InFile) GetShortURL(ctx context.Context, id string) (string, error) {
	return m.InMe.GetShortURL(ctx, id) //nolint:wrapcheck // Ошибка обрабатывается далее
}
