package infile

import (
	"context"

	"mmskazak/shorturl/internal/storage"
)

// GetUserURLs возвращает все URL-адреса, связанные с указанным пользователем.
//
// Функция выполняет следующие шаги:
// 1. Делегирует запрос на получение URL-адресов пользователю внутреннему хранилищу InMemory.
// 2. Если запрос выполнен успешно, возвращает список URL-адресов.
// 3. Если возникает ошибка при запросе, она пробрасывается дальше.
//
// Параметры:
// - ctx: контекст выполнения запроса.
// - userID: идентификатор пользователя, для которого необходимо получить URL-адреса.
// - baseHost: базовый хост, который будет использован при формировании полного URL (если это применимо).
//
// Возвращаемые значения:
// - []storage.URL: список URL-адресов пользователя.
// - error: ошибка, если она произошла в процессе выполнения запроса.
//
// Примечания:
// - Ошибка пробрасывается дальше без обёртывания, чтобы сохранить оригинальное сообщение об ошибке.
func (m *InFile) GetUserURLs(ctx context.Context, userID string, baseHost string) ([]storage.URL, error) {
	urls, err := m.InMe.GetUserURLs(ctx, userID, baseHost)
	if err != nil {
		return nil, err //nolint:wrapcheck // пробрасываем дальше ошибку
	}

	return urls, nil
}
